{
  "name": "guestbook",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --loader ts-node/esm guest-server.ts",
    "build": "tsc",
    "start": "node dist/guest-server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "ts-node": "^10.9.1",
    "@types/node": "^18.16.0",
    "@types/express": "^4.17.17"
  }
}
